.grid-container {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(3,1fr);
  padding: 10px;
  width: 100%;
  font-size: 0;
}
.main-img{
  grid-column: 1/10;
  grid-row: 1/4;
}
.main-img img{
  width: 100%;
}
.grid-item {
  border: 3px solid rgba(220, 20, 60, 1);
  padding: 100px;
  font-size: 30px;
  text-align: center;
}
.item-1{
  grid-column: 1;
  grid-row: 1
}
.item-2{
  grid-column: 5;
  grid-row: 1;
}
.item-3{
  grid-column: 9;
  grid-row: 1;
}
.item-4{
  grid-column: 2;
  grid-row: 2;
}
.item-5{
  grid-column: 4;
  grid-row: 2;
}
.item-6{
  grid-column: 6;
  grid-row: 2;
}
.item-7{
  grid-column: 8;
  grid-row: 2;
}
.item-8{
  grid-column: 3;
  grid-row: 3;
}
.item-9{
  grid-column: 7;
  grid-row: 3
}
